<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="790.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jobfitpackage.EditProfileController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7892b7" height="790.0" stroke="TRANSPARENT" strokeType="INSIDE" width="828.0" />
    <ImageView fx:id="logoImageView" fitHeight="100.0" fitWidth="100.0" layoutX="166.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../assets/logo.png" />
        </image>
    </ImageView>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="269.0" layoutY="14.0" prefHeight="70.0" prefWidth="335.0" text="JobFit Explorer" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="48.0" />
        </font></Label>


    <Button layoutX="204.0" layoutY="736.0" onAction="#editProfileClicked" prefHeight="40.0" prefWidth="140.0" style="-fx-background-radius: 15; -fx-background-color: #4267B2;" text="Main Menu" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font></Button>
    <Button layoutX="484.0" layoutY="736.0" onAction="#editProfileClicked" prefHeight="40.0" prefWidth="140.0" style="-fx-background-radius: 15; -fx-background-color: #4267B2;" text="Edit Profile" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="84.0" prefHeight="18.0" prefWidth="254.0" text="Your adventure starts here" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="21.0" />
        </font></Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITESMOKE" height="592.0" layoutX="204.0" layoutY="133.0" stroke="TRANSPARENT" strokeType="INSIDE" width="420.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="131.0" prefHeight="37.0" prefWidth="420.0" text="Profile">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <padding>
                <Insets top="10.0" />
            </padding>
        </Label>
   <ImageView fx:id="logoImageView1" fitHeight="100.0" fitWidth="100.0" layoutX="46.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/logo.png" />
      </image>
   </ImageView>
   <TextField layoutX="253.0" layoutY="214.0" prefHeight="25.0" prefWidth="335.0" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="189.0" prefHeight="31.0" prefWidth="68.0" text="Name" textAlignment="CENTER">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="254.0" prefHeight="31.0" prefWidth="224.0" text="Introduce yourself" textAlignment="CENTER">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <TextArea layoutX="253.0" layoutY="279.0" prefHeight="70.0" prefWidth="335.0" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="387.0" layoutY="358.0" prefHeight="31.0" prefWidth="68.0" text="Degree" textAlignment="CENTER">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <TextField layoutX="253.0" layoutY="389.0" prefHeight="25.0" prefWidth="335.0" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="371.0" layoutY="429.0" prefHeight="31.0" prefWidth="100.0" text="University" textAlignment="CENTER">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <TextField layoutX="253.0" layoutY="460.0" prefHeight="25.0" prefWidth="335.0" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="365.0" layoutY="498.0" prefHeight="31.0" prefWidth="113.0" text="Experience" textAlignment="CENTER">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <TextField layoutX="254.0" layoutY="529.0" prefHeight="25.0" prefWidth="335.0" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="345.0" layoutY="571.0" prefHeight="31.0" prefWidth="140.0" text="Achievements" textAlignment="CENTER">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <TextField layoutX="253.0" layoutY="596.0" prefHeight="25.0" prefWidth="335.0" />
</AnchorPane>
